OPENAI_API_KEY="sk-DFP414xDlGuTgI2lyGDYmn4yM78zBE-phqOy2y8OEmT3BlbkFJL_7lg91HKeyNJ-2fQIIja0mJNzCQGGuXUyTpsP3cMA"
mongo_uri="mongodb+srv://vvansh739:6yBJaTsURRTZPZGT@cluster0.dztso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
