OPENAI_API_KEY="sk-Zrtsb2pZmBMw4bLlNQgyV5lYTIIT9y4lSQITgOg-rAT3BlbkFJQl1W1PiiwDbpYFcL2FRqy6MT3ep2-GZyK7P16ci2QA"
mongo_uri="mongodb+srv://vvansh739:6yBJaTsURRTZPZGT@cluster0.dztso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
