OPENAI_API_KEY="sk-RjdP2T8-QnaWoe6htTjhJmRUiD3KkGS98G2uo_tJAYT3BlbkFJmg4CCfRNPKOhIwQ4jGhV3Kdfc-qQ1K_REdpIJus2wA"
mongo_uri="mongodb+srv://vvansh739:6yBJaTsURRTZPZGT@cluster0.dztso.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
